language: python
python: 3.9.4

addons:
  chrome: stable

#before_install:
#  - pip install pre-commit


install:
  -     pip install -r requirements.txt

script:
  - pytest --headlee='true'

#  - pre-commit



